APIKEY="firebase API key"
AUTHDOMAIN="firebase URL"
PROJECTID="firebase project ID"
STORAGEBUCKET="from firebase app page"
MESSAGINGSENDERID="from firebase app page"
APPID="firebase app ID"
MEASUREMENTID="from firebase app page"
